WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Bill Simmons" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,316,0,0"/>
        <Label Content="Real Time with Bill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,316,0,0" RenderTransformOrigin="0.396,3.894"/>
        <Label Content="BBC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,315,0,0"/>
        <Label Content="Diane Rehm" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="14.123,12.788" Margin="589,323,0,0"/>
        <Calendar x:Name="DateRange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,84,0,0" SelectionMode="SingleRange" AutomationProperties.Name="DateRange"/>
        <Label Content="Select a date range and feed you want to track" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,28,0,0"/>
        <Button Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="309,273,0,0" Click="Button_Click"/>
        <CheckBox x:Name="DianeTracker" Content="Track" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,351,0,0" Click="DianeTracker_Changed" Unchecked="DianeTracker_UnChecked"/>
        <CheckBox x:Name="BillSimmTracker" Content="Track" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="421,351,0,0" Checked="BillSimmTracker_Checked"/>
        <CheckBox x:Name="BBCTracker" Content="Track" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,348,0,0" Checked="BBCTracker_Checked"/>
        <CheckBox x:Name="RealTimeTracker" Content="Track" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,350,0,0" Checked="RealTimeTracker_Checked"/>
    </Grid>
</Window>
